spring.application.name=myResume
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.web.resources.cache.cachecontrol.no-cache=false
spring.web.resources.cache.cachecontrol.must-revalidate=false
#전체 로그 레벨 설정(기본 info)
logging.level.root=info
#hello.springmvc 패키지와 그 하위 로그 레벨 설정
logging.level.hello.springmvc=info
spring.output.ansi.enabled=always
logging.level.org.springframework.web=DEBUG
