윈도우 파일 권한을 사용자(lim으로 지정, users로하면 안됨)만 냄기고 삭제
파일 속성 - 보안 - 고급에서 상속 사용안함으로 설정해야 ec2 접속 가능

- 파일전송
scp -i "D:\Web Dev\0. SideProject\0 AWS 서버\stephen.pem" "d:\자료\2. 사이드프로젝트\0 AWS 서버\PERformance Tracker.pptx" ec2-user@ec2-13-125-6-83.ap-northeast-2.compute.amazonaws.com:~/

scp -i "D:\Web Dev\0. SideProject\0 AWS 서버\stephen.pem" "D:\Web Dev\0. SideProject\0 AWS 서버\resume.jar" ec2-user@ec2-43-202-91-133.ap-northeast-2.compute.amazonaws.com:~/


- ssh 접속

ssh -i "D:\Web Dev\0. SideProject\0 AWS 서버\stephen.pem" ec2-user@ec2-43-202-91-133.ap-northeast-2.compute.amazonaws.com

- java 설치
sudo yum install java-17-amazon-corretto.x86_64


- 스프링 백그라운드 실행
nohup java -jar resume.jar > output.log 2>&1 &



- 기존 프로세스 확인
ps -ef | grep jar

- 프로세스 킬
kill -9 [PID]
